server {
        listen 80;
        charset utf-8;

        index index.php;

        root /var/www/mysite;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                fastcgi_param HTTP_PROXY "";
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index app.php;
                include fastcgi.conf;
        }

        location / {
                try_files $uri $uri/ @fallback;
        }

        location @fallback {
                rewrite ^(.*)$ /index.php?path=$1 last;
        }
}
